# BeCruel

./: build.gradle  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/Docs/Lab01/: Lab01_ReviewReport.xlsx
app/Docs/Lab02/: Lab02_BBT_TCs.xlsx  Lab02_BBT_TCs_Mihaila.xlsx  Lab02_BBT_TCs_Neamtiu.xlsx  Lab02_BBT_TCs_Nicoara.xlsx  Lab02_BBT_TCs_Nicolaescu.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddFriendActivity.java  AddPostActivity.java  CopDialogBox.java  FeedActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  OpeningActivity.java  Post.java  PostRecyclerAdapter.java  ProfilePageActivity.java  RegisterActivity.java  ViewProfile.java
app/src/main/java/com/example/myapplication/Entities/: Friend.java  Post.java  User.java  Users.java
app/src/main/java/com/example/myapplication/Utils/: LogInAndRegistrationDataValidator.java  PostRecyclerAdapter.java  PostUtils.java  UserArrayAdapter.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_post.xml  activity_feed.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  cop_dialogbox.xml  post_view.xml  text_lv_item.xml
app/src/main/res/menu/: bottom_navbar_items.xml  bottom_navigation_menu.xml  menu_navigation.xml  navbar_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
