<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsListActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/batman_dark_blue"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/friendsListView"
        app:layout_constraintTop_toTopOf="parent"

        >
        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/person_outline"
            app:tint="@color/text_purple">
            >

        </ImageView>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="@android:integer/config_mediumAnimTime"
            >

        </TextView>

        <ImageView
            android:id="@+id/logoutIV"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_baseline_logout_24"
            app:tint="@color/text_purple">

        </ImageView>
    </LinearLayout>

    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="wrap_content"
        android:layout_height="736dp"
        android:layout_below="@+id/layoutToolBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="1dp"
        android:background="@color/batman_dark_blue"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
        app:layout_constraintVertical_bias="0.0" />
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/bottom_navbar_items"
        android:background="@color/batman_dark_blue"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@id/friendsListView"
        />

</RelativeLayout>